MODE=DEV
LOG_LEVEL=INFO

DB_HOST=db
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres
DB_NAME=booking_app

POSTGRES_DB=booking_app
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

JWT_SECRET_KEY=lH3/5XdpcfFbIit8ShmGvACjZvEnsndnFzFftzehzU=
JWT_ENCODING_ALG=HS256
JWT_TOKEN_ACCESS_EXPIRE_M=30
JWT_TOKEN_REFRESH_EXPIRE_D=30

REDIS_HOST=redis
REDIS_PORT=6379

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=popovsoftware@gmail.com
SMTP_PASS=ghozkoslsetmxbkz
