MODE=PROD
LOG_LEVEL=INFO

DB_HOST=dpg-crm1qvtumphs73efs9h0-a.frankfurt-postgres.render.com
DB_PORT=5432
DB_USER=matthew
DB_PASS=wopoZ6Gk0MkbdLfoB92P1iOoQM5yL0cR
DB_NAME=booking_database_gc6p

TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=matthewpopov
TEST_DB_PASS=s2UHi
TEST_DB_NAME=hotels_test_db

JWT_SECRET_KEY=lH3/5XdpcfFbIit8ShmGvACjZvEnsndnFzFftzehzU=
JWT_ENCODING_ALG=HS256
JWT_TOKEN_ACCESS_EXPIRE_M=30
JWT_TOKEN_REFRESH_EXPIRE_D=30

REDIS_HOST=red-crm1s9tumphs73eft3ug
REDIS_PORT=6379

SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=popovsoftware@gmail.com
SMTP_PASS=ghozkoslsetmxbkz
